server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=slark
spring.datasource.password=slark
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.open-in-view=false